# adidas-subscriptions-public-api

./: README.md  pom.xml
.github/workflows/: deploy-to-aws.yml
src/main/java/es/davidenjuan/subscriptions/publicapi/: SubscriptionsPublicApiApplication.java
src/main/java/es/davidenjuan/subscriptions/publicapi/configuration/: ApiDocsConfiguration.java  ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/es/davidenjuan/subscriptions/publicapi/domain/: User.java
src/main/java/es/davidenjuan/subscriptions/publicapi/domain/enumeration/: Gender.java
src/main/java/es/davidenjuan/subscriptions/publicapi/exception/: ExceptionTranslator.java  ForbiddenException.java  ResourceNotFoundException.java  SubscriptionsPublicApiException.java  UserAlreadySubscribedException.java
src/main/java/es/davidenjuan/subscriptions/publicapi/repository/: UserRepository.java
src/main/java/es/davidenjuan/subscriptions/publicapi/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/es/davidenjuan/subscriptions/publicapi/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/es/davidenjuan/subscriptions/publicapi/service/: SubscriptionService.java  UserService.java
src/main/java/es/davidenjuan/subscriptions/publicapi/service/dto/: SubscriptionDTO.java  UserDTO.java
src/main/java/es/davidenjuan/subscriptions/publicapi/service/mapper/: UserMapper.java
src/main/java/es/davidenjuan/subscriptions/publicapi/web/rest/: SubscriptionResource.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/es/davidenjuan/subscriptions/publicapi/: SubscriptionsPublicApiApplicationTests.java
